DATABASE_URL="postgres://root:postgersql@localhost:5432/local"
PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RLhtJRvw6idZTXHmlZGtTIdOwBTN3OFHjCRhX0L4v0ph7Y5g4uxOnPDUiZQ1k7z54fxwoVKJlh74TUKzV25Mc9Q00UH1MYvXz
STRIPE_SECRET_KEY=sk_test_51RLhtJRvw6idZTXH0AkdPGBjd0kiVAjhwBqIAuTw2l9D9CVDAW3UvcMJuTQwNz28zK5PI4zyLrYGn90wZ1DJxbEG00x0QA7kSB1