DATABASE_URL="postgres://root:postgresql@localhost:5432/local"
PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RLhtJRvw6idZTXHmlZGtTIdOwBTN3OFHjCRhX0L4v0ph7Y5g4uxOnPDUiZQ1k7z54fxwoVKJlh74TUKzV25Mc9Q00UH1MYvXz
STRIPE_SECRET_KEY=sk_test_51RLhtJRvw6idZTXH0AkdPGBjd0kiVAjhwBqIAuTw2l9D9CVDAW3UvcMJuTQwNz28zK5PI4zyLrYGn90wZ1DJxbEG00x0QA7kSB11
PUBLIC_RECAPTCHA_SITE_KEY=6LegKF0rAAAAADYAD1Zr6NZ-llWC1UpTkEygH3GE
RECAPTCHA_SECRET_KEY=6LegKF0rAAAAADlACkCjYVN5-WDlPWUJ8JkD3k-1